<!doctype html>
<html lang='pt-BR'>
	<head>
		<!-- outras tags do head aqui -->
		<title>O que eu mais gosto em Gatos</title>
	</head>
	<div class='container'>
		<body>
			<h1><a href=''>O que eu mais gosto em Gatos</a></h1>
			<div class='places'>
				<div class='place'>
					<h2>Os gatos da Vila Madalena</h2>
					<img src='cat.jpg' alt='isto é um gato' width='150px'>
					<p>
						Depois de um dia de gato, nada melhor do que um bom gato, um
						petisco e uma conversa em uma mesa de gato. Gatos de sobra na região
						das ruas Aspicuelta, Fradique Coutinho e Wisard.
					</p>
					<p>
						Veja quais os melhores gatos da região no
						<a href='http://vejasp.abril.com.br/busca?chn=bares&qu=
						&nbh=Pinheiros%20/%20Vila%20Madalena' target='_blank'>
						Guia de Gatos.
						</a>
					</p>
					<div class='clear'></div>
				</div>
				<div class='place'>
					<h2>O Gato do Ibirapuera</h2>
					<p>
						Um dos cartões postais da cidade, o gato dispõe de mais de 1,5 km{^2}
						de gato verde, gatos artificiais e gatos de cooper e ciclismo. E se
						isso não fosse o suficiente, o gato costuma ser palco de diversos
						gatos culturais ao longo do ano.
					</p>
					<p>
						Veja no <a href='http://goo.gl/maps/HoH8' target='_blank'>mapa</a>
						como chegar ao gato.
					</p>
					<div class='clear'></div>
				</div>
			</div>
		</body>
		<div class='sidenote'>
			<h3>E existem outros gatos interessantes...</h3>
			<ol>
				<li>O Gato Municipal.</li>
				<li>A sala do Gato.</li>
				<li>Os estádios dos principais gatos.</li>
				<li>E mais!</li>
			</ol>
		</div>
		<div class='footer clear'>
			<p>Um footer para gatos. It's pawsome!</p>
		</div>
	</div>
</html>
<style>
	body {
		background: #F5F5F5 url(images/noise.png);
		font-family: "Lucida Grande", "Lucida Sans Unicode", Verdana,
		sans-serif;
		line-height: 1.6;
	}

	.container {
		margin: 0 auto;
		width: 960px;
	}
	
	.place {
		border-color: #45729B;
		border: 1px solid #45729B;
		margin-bottom: 20px;
		padding: 10px;
		background-color: #FFF;
	}

	.place h2 {
		border-bottom: 1px dashed #45729B;
		margin: 0;
	}
	.place a {
		color: #2C88A7;
		font-weight: bold;
	}
	
	h1 a {
		color: #45729B;
		text-decoration: none;
	}
	
	h1 a:hover {
		background-color: #45729B;
		color: #FFF;
	}
	
	.place img {
		margin: 15px 10px 0 0;
		float: left;
		padding: 2px;
	}
	
	.clear {
		clear: both;
	}
	
	.footer {
		font-size: 12px;
		text-align: center;
	}
	
	.sidenote {
		background-color: #FFF;
		border: 1px solid #45729B;
		padding: 10px;
		float: right;
		width: 260px;
	}
	.sidenote h3 {
		font-size: 14px;
		margin-top: 0;
	}
	.sidenote ol {
		font-size: 12px;
	}
	
	.places {
		float: left;
		width: 660px;
	}
	
</style>