<!doctype html>
<html lang='pt-BR'>
	<head>
		<meta charset="UTF-8">
	</head> 
	<body>
		<div class='form'>
			<label>Telefone:</label>
			<input type="text" name="telefone">
			<p class='help'>
				O telefone tocou novamente, fui atender e não era
				da pizzaria. Será que ela ainda está muito zangada
				comigo? Que pena.
			</p>
		</div>
	</body>
</html>
<style>
	body{
		font-size: 0.9em;
		font-family: "Lucida Grande", "Lucida Sans Unicode", Verdana, sans-serif;
	}

	.help {
		background-color: #F1EFE6;
		border: 1px solid #D3CDAE;
		padding: 10px;
		position: relative;
		width: 300px;
		float: right;
		left: 80px;
		
	}

	.help::before{
		border-color: transparent #D3CDAE transparent transparent;
		border-style: solid;
		border-width: 14px;
		content: "";
		left: -28px;
		margin-top: -14px;
		position: absolute;
		top: 50%;
	}
	
	.form{
		float: left;
	}
	
	.form input{
		margin-top: 40px;
	}
</style>